#mysql ÅäÖÃÁ¬½Ó×Ö·û´®:
#ÒµÎñ¿â
spring.primary.url=jdbc:mysql://101.200.238.155:2333/sing?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.primary.username=root
spring.primary.password=NEUsoft@1
spring.primary.driver-class-name=com.mysql.jdbc.Driver

#jdbc
spring.secondary.url=jdbc:mysql://101.200.238.155:2333/songs?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.secondary.username=root
spring.secondary.password=NEUsoft@1
spring.secondary.driver-class-name=com.mysql.jdbc.Driver
#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  

#¶Ë¿ÚºÅÅäÖÃ
server.port=11111
efanurl=http://api.efanyun.com/
returnurl=http://123.57.247.203:11111/api/order/updateorder