#mysql ÅäÖÃÁ¬½Ó×Ö·û´®:
#ÒµÎñ¿â
spring.primary.url=jdbc:mysql://101.200.238.155:2333/sing?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.primary.username=root
spring.primary.password=NEUsoft@1
spring.primary.driver-class-name=com.mysql.jdbc.Driver

#jdbc
druid.url=jdbc:mysql://101.200.238.155:2333/songs?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=NEUsoft@1
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  

#¶Ë¿ÚºÅÅäÖÃ
server.port=11111
efanurl=http://api.efanyun.com/
returnurl=http://123.57.247.203:11111/api/order/updateorder