#mysql ≈‰÷√¡¨Ω”◊÷∑˚¥Æ:
#“µŒÒø‚
spring.primary.url=jdbc:mysql://59449408b7c7b.gz.cdb.myqcloud.com:13324/sings?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&failOverReadOnly=false
spring.primary.username=root
spring.primary.password=DOU@dizhu
spring.primary.driver-class-name=com.mysql.jdbc.Driver
#jdbc
spring.secondary.url=jdbc:mysql://rm-2zek44d8h0p0j761jo.mysql.rds.aliyuncs.com:3306/songs?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.secondary.username=yuanren
spring.secondary.password=5e9fNgCYJVvIaLflRNku
spring.secondary.driver-class-name=com.mysql.jdbc.Driver
#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  

#∂Àø⁄∫≈≈‰÷√
server.port=11111
efanurl=http://api.efanyun.com/
returnurl=http://123.57.247.203:11111/api/order/updateorder

#wx≈‰÷√œÓ…Ë÷√
appId=wx74dcfc63d11563e1
secret=199b786bc889ee2548fad43c20624c0d
#∆Ô≈£≈‰÷√œÓ
accessKey=o_qxXubM6dRAw_VHd5UqDoaRsAZpB0kGeJeg9AQe
secretKey=XAQWoZ_tCokwcUobnP9ntJN2bjju5xlCl9vxicne