#mysql ÅäÖÃÁ¬½Ó×Ö·û´®:
spring.datasource.url=jdbc:mysql://101.200.238.155:2333/sing?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=NEUsoft@1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
